
VTEX_API_TOKEN=YAGYLLIIVKKVIKGIQISGDEMORBPMCBKSWBKUXTSDAKYZJQUNEETOBLOGSHRDDWGCFZBHLOGCFNQCCVKCSOUYSBYSYDOGUESZWZBVCCHYJMMRUJICQTPDFOMWUBBDLMAC

X_VTEX_API_AppKey=vtexappkey-dreamscape-ABLEUO

token_acesso_api=d14003a82cd66d15cc4a2404a0fb9a8d